##-- Eiwic debug configuration file --
add SERVER localhost 6667
add CHANNEL #eiwic
set NICK=Eiwic
set ADMIN_MASK *!*@*
set VHOST=192.168.200.201
set MODULE_PATH=modules/
load MODULE=rssfeed
load MODULE=admin
load MODULE=modadmin
load MODULE=crash

