# You can use this configuration file to stream RSS newsfeeds to stdout:
# ./eiwic -l - -v 0 rssfeed.conf -t '!addfeed http://slashdot.org/slashdot.rdf'
# 
add SERVER dummy 6667 
add CHANNEL #dummy
set MODULE_PATH=modules/
load MODULE=rssfeed

