##-- Eiwic sample configuration file --


##################### SERVERS

#add SERVER irc.belwue.de 6667
add SERVER irc.leo.org 6666
add SERVER irc.freenet.de 6667
#add SERVER irc6.ngnet.it 6666 ipv6
#add SERVER irc.song.fi 6666 ipv6
#add SERVER linz.irc.at 6666 ipv6
#add SERVER irc6.ircd.it 6666 ipv6
#add SERVER irc.stealth.net 6667


##################### CHANNELS

add CHANNEL #styleliga
#add CHANNEL #channel2
#add CHANNEL #channel3
#add CHANNEL #channel4


##################### OPTIONS

### general settings:

set NICK=Eiwic
#set USERNAME=eiwic
#set REALNAME=the splitrider's bot

### some timing constants (in seconds):

#set REJOIN_SLEEP=5
#set EXHAUSED_SLEEP=40
#set CONNECT_SLEEP=10

### all users matching the following mask will have
### access to the admin triggers. be careful.
### by default, no one will have access.

### be sure to uncomment the "admin" modules, too

#set ADMIN_MASK *!user@host

### enable the following to use a vhost (ipv4 oder ipv6):

#set VHOST=eiwic.styleliga.org

### enable following two settings if you want to use a
### HTTPS proxy

#set PROXY_HOST=squid.yourhost.com
#set PROXY_PORT=3128

set MODULE_PATH=modules/



##################### MODULES

#load MODULE=stream
#load MODULE=rssfeed
load MODULE=dict
load MODULE=lol
load MODULE=conv
load MODULE=google
load MODULE=rot13
load MODULE=info
load MODULE=ctcp
load MODULE=bc
load MODULE=decide
#load MODULE=crash
#load MODULE=getnick
#load MODULE=template
#load MODULE=admin
#load MODULE=modadmin


##################### EOF
